# OBP API Configuration
OBP_BASE_URL="http://localhost:8080"
OBP_API_VERSION="v6.0.0"

# OAuth Settings
ENABLE_OAUTH="false"
## i.e. your keycloak or other OIDC provider URL
OAUTH_ISSUER_URL=""
## this is the url of this mcp application i.e. http://localhost:8000
RESOURCE_SERVER_URL=""

# FastMCP Server Configuration
# These variables control the HTTP server host and port
FASTMCP_HOST="127.0.0.1"
FASTMCP_PORT="9100"
